# iOSでは、Info.plist の CFBundleIdentifier キーでバンドルID、CFBundleName キーでアプリ名を切り替えています。
ios/Runner/Info.plist=Info.plist

# Androidでは、app/build.gradleの applicatonId と、gradle.propertiesの flavorApplicationId プロパティを使ってアプリケーションIDを切り替えています。
android/gradle.properties=gradle.properties

# Androidでは、AndroidManifest.xmlの label と、strings.xmlの app_name Stringリソースを使ってアプリケーション名を切り替えています。
android/app/src/main/res/values/strings.xml=strings.xml