<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="93c7915e-9d07-4e12-aaa1-6739cb92bd8e" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="pubspec.yaml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pubspec.yaml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-660">
              <caret line="5" column="22" lean-forward="true" selection-start-line="5" selection-start-column="22" selection-end-line="5" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PreBuildFlavor.dart" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/src/flavor/PreBuildFlavor.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="39">
              <caret line="111" lean-forward="true" selection-start-line="111" selection-end-line="111" />
              <folding>
                <element signature="e#0#17#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pre_build.dart" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/pre_build.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="1" column="10" lean-forward="true" selection-start-line="1" selection-start-column="9" selection-end-line="1" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="app_lunch.dart" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/app_lunch.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="54" selection-start-column="54" selection-end-column="54" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ApplicationFlavor.dart" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/src/flavor/ApplicationFlavor.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" selection-start-line="3" selection-end-line="3" />
              <folding>
                <element signature="e#0#20#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BaseFlavor.dart" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/src/flavor/BaseFlavor.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
              <folding>
                <element signature="e#0#17#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="prebuild_main.dart" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/example/prebuild_main.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-41">
              <caret line="18" column="25" selection-start-line="18" selection-start-column="25" selection-end-line="18" selection-end-column="25" />
              <folding>
                <element signature="e#0#17#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="example_flavor_substitute.dart" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/example/lib/example_flavor_substitute.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="237">
              <caret line="26" column="40" selection-start-line="26" selection-start-column="40" selection-end-line="26" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="README.md" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pubspec.lock" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pubspec.lock">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Dart File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>flavor_debug</find>
      <find>print</find>
      <find>PreBuildFlavor.dart debug</find>
      <find>flavor</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/android/app/src/main/res/values/strings.xml" />
        <option value="$PROJECT_DIR$/flavor/debug/global.properties" />
        <option value="$PROJECT_DIR$/flavor/debug/strings.xml" />
        <option value="$PROJECT_DIR$/flavor/release/global.properties" />
        <option value="$PROJECT_DIR$/flavor/release/strings.xml" />
        <option value="$PROJECT_DIR$/flavor/staging/global.properties" />
        <option value="$PROJECT_DIR$/flavor/staging/strings.xml" />
        <option value="$PROJECT_DIR$/flavor/flavor.properties" />
        <option value="$PROJECT_DIR$/lib/main.dart" />
        <option value="$PROJECT_DIR$/lib/src/ApplicationFlavor.dart" />
        <option value="$PROJECT_DIR$/lib/src/BaseFlavor.dart" />
        <option value="$PROJECT_DIR$/lib/src/PreBuildFlavor.dart" />
        <option value="$PROJECT_DIR$/PreBuildFlavor.dart" />
        <option value="$PROJECT_DIR$/android/app/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/test/widget_test.dart" />
        <option value="$PROJECT_DIR$/pubspec.yaml" />
        <option value="$PROJECT_DIR$/lib/app_lunch.dart" />
        <option value="$PROJECT_DIR$/lib/src/flavor/ApplicationFlavor.dart" />
        <option value="$PROJECT_DIR$/example/lib/Example_PreBuildFlavor.dart" />
        <option value="$PROJECT_DIR$/example/lib/ExamplePreBuildFlavor.dart" />
        <option value="$PROJECT_DIR$/lib/pre_build.dart" />
        <option value="$PROJECT_DIR$/example/pubspec.yaml" />
        <option value="$PROJECT_DIR$/example/prebuild_main.dart" />
        <option value="$PROJECT_DIR$/example/flavor/debug/global.properties" />
        <option value="$PROJECT_DIR$/example/flavor/release/global.properties" />
        <option value="$PROJECT_DIR$/example/flavor/staging/global.properties" />
        <option value="$PROJECT_DIR$/example/lib/main.dart" />
        <option value="$PROJECT_DIR$/lib/src/flavor/PreBuildFlavor.dart" />
        <option value="$PROJECT_DIR$/example/lib/example_flavor_substitute.dart" />
        <option value="$PROJECT_DIR$/README.md" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="41" />
    <option name="y" value="50" />
    <option name="width" value="1120" />
    <option name="height" value="721" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="flavor_substitute" type="b2602c69:ProjectViewProjectNode" />
              <item name="flavor_substitute" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="flavor_substitute" type="b2602c69:ProjectViewProjectNode" />
              <item name="flavor_substitute" type="462c0819:PsiDirectoryNode" />
              <item name="example" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="flavor_substitute" type="b2602c69:ProjectViewProjectNode" />
              <item name="flavor_substitute" type="462c0819:PsiDirectoryNode" />
              <item name="example" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="flavor_substitute" type="b2602c69:ProjectViewProjectNode" />
              <item name="flavor_substitute" type="462c0819:PsiDirectoryNode" />
              <item name="ios" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="dart.analysis.tool.window.force.activate" value="false" />
    <property name="io.flutter.reload.alreadyRun" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Problems" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/example" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/.idea" />
      <recent name="$PROJECT_DIR$/flavor/staging" />
      <recent name="$PROJECT_DIR$/flavor/release" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/lib" />
      <recent name="$PROJECT_DIR$/example" />
      <recent name="$PROJECT_DIR$/lib/src/flavor" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Flutter.debug">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="Flutter.main.dart" />
      <item itemvalue="Flutter.debug" />
      <item itemvalue="Flutter.staging" />
      <item itemvalue="Flutter.release" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="93c7915e-9d07-4e12-aaa1-6739cb92bd8e" name="Default" comment="" />
      <created>1535328591854</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1535328591854</updated>
    </task>
    <task id="LOCAL-00001" summary="first commit (flutter app プロジェクト初期状態)">
      <created>1535328895362</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1535328895362</updated>
    </task>
    <task id="LOCAL-00002" summary="first commit part 2(flutter app プロジェクト初期状態)">
      <created>1535328957114</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1535328957114</updated>
    </task>
    <task id="LOCAL-00003" summary="疑似flavorで切り替えるリソース部を指定">
      <created>1535330452610</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1535330452611</updated>
    </task>
    <task id="LOCAL-00004" summary="疑似flavorで切り替えるリソースを追加">
      <created>1535331302039</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1535331302039</updated>
    </task>
    <task id="LOCAL-00005" summary="疑似flavorで切り替えるリソースをアセットリソースとする設定を追加">
      <created>1535331508399</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1535331508399</updated>
    </task>
    <task id="LOCAL-00006" summary="疑似flavorで切り替えるリソースをアセットリソースとする設定を追加">
      <created>1535336300061</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1535336300061</updated>
    </task>
    <task id="LOCAL-00007" summary="Run &gt; Edit Configuration で、debug, staging, release 環境用の設定を追加（参考用）">
      <created>1535336499019</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1535336499019</updated>
    </task>
    <task id="LOCAL-00008" summary="疑似flavorのためのクラス＋スクリプトを追加（ビルド前用とアプリ用に分割されています）">
      <created>1535336692846</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1535336692846</updated>
    </task>
    <task id="LOCAL-00009" summary="アプリ起動時に擬似flavor設定を追加">
      <created>1535338485244</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1535338485244</updated>
    </task>
    <task id="LOCAL-00010" summary="擬似flavorプロパティの利用を追加">
      <created>1535338519968</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1535338519968</updated>
    </task>
    <task id="LOCAL-00011" summary="疑似flavorプロパティの設定挙動が見えるようにデバッグ出力を追加">
      <created>1535338582157</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1535338582157</updated>
    </task>
    <task id="LOCAL-00012" summary="疑似flavor関連クラスをライブラリ化">
      <created>1535626912994</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1535626912994</updated>
    </task>
    <task id="LOCAL-00013" summary="実装サンプルを example に変更">
      <created>1535627228621</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1535627228621</updated>
    </task>
    <option name="localTasksCounter" value="14" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="41" y="50" width="1120" height="721" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="Android Profiler" order="7" />
      <window_info id="Build Variants" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.50080645" side_tool="true" weight="0.32843137" />
      <window_info anchor="right" id="Maven Projects" order="3" />
      <window_info anchor="bottom" id="Dart Analysis" order="7" weight="0.32843137" />
      <window_info anchor="right" id="Flutter Outline" order="3" />
      <window_info anchor="bottom" id="Logcat" order="7" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="2" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="2" />
      <window_info anchor="right" id="Device File Explorer" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Messages" order="8" weight="0.3294509" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49919355" weight="0.3843594" />
      <window_info anchor="bottom" id="Version Control" order="7" visible="true" weight="0.327787" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32840237" />
      <window_info id="Captures" order="2" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.28664193" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" id="Flutter Inspector" order="3" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3294509" />
    </layout>
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="first commit (flutter app プロジェクト初期状態)" />
    <MESSAGE value="first commit part 2(flutter app プロジェクト初期状態)" />
    <MESSAGE value="疑似flavorで切り替えるリソース部を指定" />
    <MESSAGE value="疑似flavorで切り替えるリソースを追加" />
    <MESSAGE value="疑似flavorで切り替えるリソースをアセットリソースとする設定を追加" />
    <MESSAGE value="Run &gt; Edit Configuration で、debug, staging, release 環境用の設定を追加（参考用）" />
    <MESSAGE value="疑似flavorのためのクラス＋スクリプトを追加（ビルド前用とアプリ用に分割されています）" />
    <MESSAGE value="アプリ起動時に擬似flavor設定を追加" />
    <MESSAGE value="擬似flavorプロパティの利用を追加" />
    <MESSAGE value="疑似flavorプロパティの設定挙動が見えるようにデバッグ出力を追加" />
    <MESSAGE value="疑似flavor関連クラスをライブラリ化" />
    <MESSAGE value="実装サンプルを example に変更" />
    <option name="LAST_COMMIT_MESSAGE" value="実装サンプルを example に変更" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/prebuild_main.dart" />
    <entry file="file://$PROJECT_DIR$/example/flavor/release/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml.sample">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="8" selection-start-line="15" selection-start-column="8" selection-end-line="15" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/runConfigurations/main_dart.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="12" lean-forward="true" selection-start-line="5" selection-start-column="12" selection-end-line="5" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/libraries/Dart_Packages.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2955" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/libraries/Flutter_for_Android.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/libraries/Flutter_Plugins.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/misc.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="10" lean-forward="true" selection-start-line="5" selection-start-column="10" selection-end-line="5" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/modules.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/vcs.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="67" lean-forward="true" selection-start-line="12" selection-start-column="67" selection-end-line="12" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/android/app/src/main/res/values/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="14" selection-start-line="2" selection-start-column="14" selection-end-line="2" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flutter_01.png" />
    <entry file="file://$PROJECT_DIR$/example/lib/src/flavor/BaseFlavor.dart" />
    <entry file="file://$PROJECT_DIR$/example/lib/src/flavor/ApplicationFlavor.dart" />
    <entry file="file://$PROJECT_DIR$/example/ios/Runner.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/example/ios/Runner.xcodeproj/xcshareddata/xcschemes/dev.xcscheme">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/example/lib/src/flavor/PreBuildFlavor.dart" />
    <entry file="file://$PROJECT_DIR$/prebuild_main.dart" />
    <entry file="file://$PROJECT_DIR$/android/app/src/main/res/values/styles.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/main.dart" />
    <entry file="file://$PROJECT_DIR$/test/widget_test.dart" />
    <entry file="file://$PROJECT_DIR$/example/ios/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-222">
          <caret line="11" column="27" selection-start-line="11" selection-start-column="27" selection-end-line="11" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/.packages">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/example/pubspec.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="33" selection-start-line="15" selection-start-column="32" selection-end-line="15" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/build/last_build_run.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="2" lean-forward="true" selection-start-column="2" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/android/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="30" lean-forward="true" selection-start-line="9" selection-start-column="30" selection-end-line="9" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/.gitignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/android/app/src/main/AndroidManifest.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="503">
          <caret line="38" column="11" lean-forward="true" selection-start-line="38" selection-start-column="11" selection-end-line="38" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/flavor/debug/global.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="12" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/flavor/debug/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/flavor/release/global.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="12" selection-start-column="12" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/lib/main.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="27" column="6" lean-forward="true" selection-start-line="27" selection-start-column="6" selection-end-line="27" selection-end-column="6" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/flavor/flavor.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/flavor/staging/global.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="18" selection-start-column="18" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/flavor/staging/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/android/app/build.gradle">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/src/flavor/ApplicationFlavor.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
          <folding>
            <element signature="e#0#20#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/src/flavor/BaseFlavor.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
          <folding>
            <element signature="e#0#17#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/src/flavor/PreBuildFlavor.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="39">
          <caret line="111" lean-forward="true" selection-start-line="111" selection-end-line="111" />
          <folding>
            <element signature="e#0#17#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/app_lunch.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="54" selection-start-column="54" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/android/app/src/main/res/values/styles.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/android/app/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-436" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/pre_build.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="10" lean-forward="true" selection-start-line="1" selection-start-column="9" selection-end-line="1" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/android/app/src/main/AndroidManifest.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="214">
          <caret line="26" column="65" lean-forward="true" selection-start-line="26" selection-start-column="65" selection-end-line="26" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pubspec.lock">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/pubspec.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-660">
          <caret line="5" column="22" lean-forward="true" selection-start-line="5" selection-start-column="22" selection-end-line="5" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/prebuild_main.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-41">
          <caret line="18" column="25" selection-start-line="18" selection-start-column="25" selection-end-line="18" selection-end-column="25" />
          <folding>
            <element signature="e#0#17#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/example/lib/example_flavor_substitute.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="237">
          <caret line="26" column="40" selection-start-line="26" selection-start-column="40" selection-end-line="26" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Android</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>flavor_substitute_android</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Dart Packages</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>