<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="93c7915e-9d07-4e12-aaa1-6739cb92bd8e" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/android/app/src/main/res/values/strings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/android/app/src/main/res/values/strings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/flavor/flavor.properties" beforeDir="false" afterPath="$PROJECT_DIR$/flavor/flavor.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pubspec.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/pubspec.yaml" afterDir="false" />
    </list>
    <list id="c9f238eb-8c2a-4ad8-96ee-75499cc2e2d2" name="Revert: 疑似flavorで切り替えるリソースをアセットリソースとする設定を追加" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="PreBuildFlavor.dart" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PreBuildFlavor.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3040">
              <caret line="349" column="5" selection-start-line="349" selection-start-column="5" selection-end-line="349" selection-end-column="5" />
              <folding>
                <element signature="e#0#17#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="strings.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/flavor/debug/strings.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pubspec.yaml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pubspec.yaml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="217">
              <caret line="68" column="36" lean-forward="true" selection-start-line="68" selection-start-column="36" selection-end-line="68" selection-end-column="36" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="flavor.properties" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/flavor/flavor.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="14" selection-start-column="14" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="strings.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/android/app/src/main/res/values/strings.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="strings.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/flavor/staging/strings.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BaseFlavor.dart" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/src/BaseFlavor.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="11" column="23" selection-start-line="11" selection-start-column="23" selection-end-line="11" selection-end-column="23" />
              <folding>
                <element signature="e#0#17#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="workspace.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name=".gitignore" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ApplicationFlavor.dart" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/src/ApplicationFlavor.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4">
              <caret line="2" column="62" selection-start-line="2" selection-start-column="62" selection-end-line="2" selection-end-column="62" />
              <folding>
                <element signature="e#0#20#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>print</find>
      <find>flavor_debug</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/android/app/src/main/res/values/strings.xml" />
        <option value="$PROJECT_DIR$/android/app/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/lib/src/ApplicationFlavor.dart" />
        <option value="$PROJECT_DIR$/lib/main.dart" />
        <option value="$PROJECT_DIR$/flavor/debug/global.properties" />
        <option value="$PROJECT_DIR$/flavor/debug/strings.xml" />
        <option value="$PROJECT_DIR$/flavor/release/global.properties" />
        <option value="$PROJECT_DIR$/flavor/release/strings.xml" />
        <option value="$PROJECT_DIR$/flavor/staging/global.properties" />
        <option value="$PROJECT_DIR$/flavor/staging/strings.xml" />
        <option value="$PROJECT_DIR$/lib/src/BaseFlavor.dart" />
        <option value="$PROJECT_DIR$/pubspec.yaml" />
        <option value="$PROJECT_DIR$/flavor/flavor.properties" />
        <option value="$PROJECT_DIR$/PreBuildFlavor.dart" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="155" />
    <option name="y" value="39" />
    <option name="width" value="1282" />
    <option name="height" value="732" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="flavor_substitute_sample" type="b2602c69:ProjectViewProjectNode" />
              <item name="flavor_substitute_sample" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="flavor_substitute_sample" type="b2602c69:ProjectViewProjectNode" />
              <item name="flavor_substitute_sample" type="462c0819:PsiDirectoryNode" />
              <item name="flavor" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="flavor_substitute_sample" type="b2602c69:ProjectViewProjectNode" />
              <item name="flavor_substitute_sample" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="flavor_substitute_sample" type="b2602c69:ProjectViewProjectNode" />
              <item name="flavor_substitute_sample" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="flavor_substitute_sample" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="dart.analysis.tool.window.force.activate" value="false" />
    <property name="io.flutter.reload.alreadyRun" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/flavor/staging" />
      <recent name="$PROJECT_DIR$/flavor/release" />
      <recent name="$PROJECT_DIR$/flavor/debug" />
      <recent name="$PROJECT_DIR$/flavor" />
      <recent name="$PROJECT_DIR$/android/app/src/main/res/values" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Flutter.debug">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="debug" type="FlutterRunConfigurationType" factoryName="Flutter" activateToolWindowBeforeRun="false" singleton="true">
      <option name="filePath" value="$PROJECT_DIR$/lib/main.dart" />
      <method>
        <option name="ToolBeforeRunTask" enabled="true" actionId="Tool_External Tools_flavor_debug" />
      </method>
    </configuration>
    <configuration name="release" type="FlutterRunConfigurationType" factoryName="Flutter" activateToolWindowBeforeRun="false" singleton="true">
      <option name="filePath" value="$PROJECT_DIR$/lib/main.dart" />
      <method>
        <option name="ToolBeforeRunTask" enabled="true" actionId="Tool_External Tools_flavor_release" />
      </method>
    </configuration>
    <configuration name="staging" type="FlutterRunConfigurationType" factoryName="Flutter" activateToolWindowBeforeRun="false" singleton="true">
      <option name="filePath" value="$PROJECT_DIR$/lib/main.dart" />
      <method>
        <option name="ToolBeforeRunTask" enabled="true" actionId="Tool_External Tools_flavor_staging" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="Flutter.main.dart" />
      <item itemvalue="Flutter.debug" />
      <item itemvalue="Flutter.staging" />
      <item itemvalue="Flutter.release" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="93c7915e-9d07-4e12-aaa1-6739cb92bd8e" name="Default" comment="" />
      <changelist id="c9f238eb-8c2a-4ad8-96ee-75499cc2e2d2" name="Revert: 疑似flavorで切り替えるリソースをアセットリソースとする設定を追加" comment="" />
      <created>1535328591854</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1535328591854</updated>
    </task>
    <task id="LOCAL-00001" summary="first commit (flutter app プロジェクト初期状態)">
      <created>1535328895362</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1535328895362</updated>
    </task>
    <task id="LOCAL-00002" summary="first commit part 2(flutter app プロジェクト初期状態)">
      <created>1535328957114</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1535328957114</updated>
    </task>
    <task id="LOCAL-00003" summary="疑似flavorで切り替えるリソース部を指定">
      <created>1535330452610</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1535330452611</updated>
    </task>
    <task id="LOCAL-00004" summary="疑似flavorで切り替えるリソースを追加">
      <created>1535331302039</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1535331302039</updated>
    </task>
    <task id="LOCAL-00005" summary="疑似flavorで切り替えるリソースをアセットリソースとする設定を追加">
      <created>1535331508399</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1535331508399</updated>
    </task>
    <option name="localTasksCounter" value="6" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="155" y="39" width="1282" height="732" extended-state="0" />
    <layout>
      <window_info anchor="right" id="Palette" />
      <window_info anchor="bottom" id="Android Profiler" />
      <window_info id="Build Variants" side_tool="true" />
      <window_info anchor="bottom" id="Event Log" sideWeight="0.50080645" side_tool="true" weight="0.32843137" />
      <window_info anchor="right" id="Maven Projects" />
      <window_info anchor="bottom" id="Dart Analysis" weight="0.32843137" />
      <window_info anchor="right" id="Flutter Outline" />
      <window_info anchor="bottom" id="Logcat" />
      <window_info id="Capture Tool" />
      <window_info id="Designer" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" />
      <window_info anchor="right" id="Device File Explorer" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info id="Image Layers" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49919355" visible="true" weight="0.32843137" />
      <window_info anchor="bottom" id="Version Control" weight="0.32843137" />
      <window_info anchor="bottom" id="Terminal" weight="0.32843137" />
      <window_info id="Captures" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info id="Favorites" side_tool="true" />
      <window_info anchor="right" id="Flutter Inspector" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="first commit (flutter app プロジェクト初期状態)" />
    <MESSAGE value="first commit part 2(flutter app プロジェクト初期状態)" />
    <MESSAGE value="疑似flavorで切り替えるリソース部を指定" />
    <MESSAGE value="疑似flavorで切り替えるリソースを追加" />
    <MESSAGE value="疑似flavorで切り替えるリソースをアセットリソースとする設定を追加" />
    <option name="LAST_COMMIT_MESSAGE" value="疑似flavorで切り替えるリソースをアセットリソースとする設定を追加" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/prebuild_main.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
          <folding>
            <element signature="e#0#17#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/libraries/Dart_Packages.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/android/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/android/app/src/main/AndroidManifest.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="201">
          <caret line="19" column="17" selection-start-line="19" selection-start-column="17" selection-end-line="19" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/main.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="35" selection-start-line="13" selection-start-column="35" selection-end-line="13" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flavor/debug/global.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="19" lean-forward="true" selection-start-column="19" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flavor/release/global.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="19" lean-forward="true" selection-start-column="19" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flavor/release/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flavor/staging/global.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="21" lean-forward="true" selection-start-column="21" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flavor/staging/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flavor/flavor.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="14" selection-start-column="14" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flavor/debug/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/android/app/src/main/res/values/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PreBuildFlavor.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3040">
          <caret line="349" column="5" selection-start-line="349" selection-start-column="5" selection-end-line="349" selection-end-column="5" />
          <folding>
            <element signature="e#0#17#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/src/ApplicationFlavor.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4">
          <caret line="2" column="62" selection-start-line="2" selection-start-column="62" selection-end-line="2" selection-end-column="62" />
          <folding>
            <element signature="e#0#20#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pubspec.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="217">
          <caret line="68" column="36" lean-forward="true" selection-start-line="68" selection-start-column="36" selection-end-line="68" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/runConfigurations/main_dart.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/misc.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="10" lean-forward="true" selection-start-line="5" selection-start-column="10" selection-end-line="5" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/modules.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/vcs.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/src/BaseFlavor.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="23" selection-start-line="11" selection-start-column="23" selection-end-line="11" selection-end-column="23" />
          <folding>
            <element signature="e#0#17#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>